# Site url (used for SEO)
# For production
NUXT_PUBLIC_SITE_URL="https://www.example.com"
# For staging
# NUXT_PUBLIC_SITE_URL="https://www.example.com"

# Site name (used for SEO)
# For 'de' language
NUXT_PUBLIC_SITE_NAME="Nuxt 4 + Sanity"

# Sanity
NUXT_PUBLIC_SANITY_PROJECT_ID=""
NUXT_PUBLIC_SANITY_API_VERSION="2023-03-14"
NUXT_PUBLIC_SANITY_DATASET="production"