# The ID of your Sanity project
SANITY_STUDIO_PROJECT_ID=""
# The dataset of your Sanity project
SANITY_STUDIO_DATASET="production" 
SANITY_STUDIO_PREVIEW_URL="" 
# For production
SANITY_STUDIO_STUDIO_HOST="test"
# For staging
# SANITY_STUDIO_STUDIO_HOST="test-staging"

# Domain to the website for preview
WEBSITE_DOMAIN="https://www.example.com"
